#Num of jobs: 5 
#Num of machines: 8 
                task 0            task 1            task 2            task 3            task 4            task 5            task 6            task 7      
  job id    machine    dur    machine    dur    machine    dur    machine    dur    machine    dur    machine    dur    machine    dur    machine    dur
--------  ---------  -----  ---------  -----  ---------  -----  ---------  -----  ---------  -----  ---------  -----  ---------  -----  ---------  -----
       0          2      9          4      1          3     10          0      8          5      0          1     10          7      8          6      1
       1          3      5          2      3          0      3          7      7          5     10          4      4          6      6          1      0
       2          2     10          1      6          5      4          4      9          0      5          7      5          3      1          6      1
       3          7      3          0      4          3     10          2      4          1      7          6      6          5      9          4      6
       4          4      0          1      6          3      6          5      8          0      7          2      7          7      3          6      1
