#Num of jobs: 6 
#Num of machines: 6 
                task 0            task 1            task 2            task 3            task 4            task 5      
  job id    machine    dur    machine    dur    machine    dur    machine    dur    machine    dur    machine    dur
--------  ---------  -----  ---------  -----  ---------  -----  ---------  -----  ---------  -----  ---------  -----
       0          4      1          3      6          2      3          1      6          0      1          5      2
       1          4      1          2      0          1      4          3      4          5      3          0      0
       2          3      1          5      5          1      0          2      0          0      4          4      1
       3          2      2          1      6          3      5          0      1          4      4          5      3
       4          1      4          3      6          2      4          4      5          0      6          5      1
       5          3      0          4      5          1      4          5      4          2      4          0      4
